* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: beige;
    box-sizing: border-box;
    position: relative;
}

#wrapContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headerClass {
    z-index: 1;
    position: sticky;
    top: 0;
    left: 0;
    background-color:beige;
    border: black solid 3px;
    border-radius: 5px;
}

#headerNavMenuDiv {
    margin: 5%;
}

#headerNav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#headerNav > a {
    color: black;
    text-decoration: none;
    border: 3px dotted red;
    margin: 5px;
    padding: 5px;
}

#headerNav > a:hover {
    transform: translateY(-0.5em);
    transition: transform 300ms;
}

h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.headerP {
    color: black;
}

.dropdown {
    float: left;
    overflow: hidden;
    color: black;
    text-decoration: none;
    border: 3px dotted red;
    margin: 5px;
    padding: 5px;
}

.dropdown > a {
    text-decoration: none;
    color: black;
}

  .dropdown #JSQuestionsDiv {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
    
  }

  .dropdown:hover .dropdown-content {
    display: block;
    
  }

.sectionsDiv {
    background-color: beige;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sectionsH2 {
    border: solid 3px black;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 5px;
}

#JSQuestionsDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*
.cardDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}*/

.cardDiv {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 10px;
    justify-items: center;
}

h4 > em {
    font-size: 1.5rem;
    text-decoration: underline;
    color: green;
}


@media screen and (min-width: 812px) {
    .cardDiv {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 10px;
        justify-items: center;
    }
}

@media screen and (max-width: 600px) {
    .cardDiv {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        gap: 10px;
        justify-items: center;
    }
}